<!DOCTYPE html>
<html>
		<head>
			<title>Search Engine in PHP</title>
			
		<style type="text/css">
				body{
					background:#6495ED;
					margin-top:-100px;
				}
				form{
					margin:25%;
				}

			</style>
		</head>
		<body>
			
			<form action="result.php" method="get">
				
				<img src="images/logo.png" alt="No image" />
				<input type="text" name="user_query" size="80%" placeholder="Write here something" />
				<input type="submit" name="search" value="Search It">
			</form>
			
			
			
		</body>



</html>